  apiKey: AIzaSyAfH73cmXqm0iybh04eb9XpdpSW0Os_cPM
  authDomain: codestates-opensea.firebaseapp.com
  projectId: codestates-opensea
  storageBucket: codestates-opensea.appspot.com
  messagingSenderId: 111388969216
  appId: 1:111388969216:web:6d4edfe536cb7175db8be5